<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Servicio de manicura - guinelys_nails</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
	<link href="./css/bootstrap.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<style>
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	min-height: 100vh;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

.m-h-100 {
	min-height: 100vh;
}

.bg-cool {
background: rgb(238,174,202);
background: linear-gradient(309deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

@media (max-width: 780px) {
	.main-img {
		display: none;
	}
}
</style>
	<div class="container px-4">
		<div class="row p-4 bg-cool d-flex align-items-center justify-content-center m-h-100">
			<div class="col d-flex flex-column align-items-center justify-content-center ">
				<div class="row">
					<h1 class="text-light" style="font-size: 3.2rem !important;">Salon de Belleza </h1>
				</div>
				<div class="row">
					<p class="text-light" style="font-size: 1.2rem !important;align-text:justify;max-width: 350px;" >✨Salon de cuidado personal, <br/> dedicado a resaltar la belleza, cabello para sentirte segura, maquillaje para sentirte hermosa y mucho mas...✨</p>
				</div>
				<div class="row">
					<a href="#servicios" class="btn bg-white text-dark">Empezar</a>
				</div>
			</div>
			<div class="col">
				<img class="rounded-circle main-img" width="400px" height="400px" src="assets/woman-posing.jpg" />	
			</div>
		</div>
		<div class="row p-4 align-center reveal fade-left" id="servicios">
				<h3 class="d-flex align-items-center justify-content-center w-100 p-4">Nuestros servicios</h3>
			<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="assets/p2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Pestañas</h5>
      <p class="card-text">Tenemos el servicio de pestañas, por punto, extensiones de pestañas combinadas, pestañas clasicas, pestañas efecto rimel y volumen brasileño. </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="assets/p3.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Uñas</h5>
      <p class="card-text">Ofrecemos servicios de uñas semi-permanentes, sistema de recina, sistema en gel, pedicura y sistema de caping</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="assets/p1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Maquillaje</h5>
      <p class="card-text">Maquillajes de todo tipo </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

	<div class="card">
    <img class="card-img-top" src="assets/hair-ironing.jpg" style="height:270px;" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Peinados</h5>
      <p class="card-text">Ofrecemos ondas, peinados, tratamientos capilares, y cortes de cabello</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

	</div>	
		</div>
		<h3 class="d-flex align-items-center justify-content-center w-100 p-4" >Precios</h3>
		<div class="row p-4 align-center reveal  fade-right">
	<div class="card-deck">

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Pestañas</h5>
			<h4>$5</h4>
			<p class="card-text">Las extensiones de pestañas clásicas o también conocidas como “pelo a pelo” son justamente eso, extensiones de pestañas colocadas siguiendo una impecables técnica profesional</p>
			 <button class="btn bg-cool">Seleccionar</button>
    </div>
  </div>

	<div class="card">
    <div class="card-body">
      <h5 class="card-title">Uñas</h5>
			<h4>$5</h4>
       <p class="card-text">
			 		<ul>
					<li>
						Uñas semi-permanentes,
					</li>
					<li>
						Sistema de recina
					</li>
					<li>
						Sistema en gel
					</li>
					<li>
						Maquillaje para discotecas.
					</li>
					<li>
					 Sistema de caping	
					</li>
				</ul>
				</p>
				<br>
			 <button class="btn bg-cool">Seleccionar</button>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Maquillaje</h5>
			<h4>$10</h4>
       <p class="card-text">
				<ul>
					<li>
						Maquillaje para congresos.
					</li>
					<li>
						Maquillaje para eventos publicitarios.
					</li>
					<li>
						Maquillaje para ferias.
					</li>
					<li>
						Maquillaje para discotecas.
					</li>
					<li>
						Maquillaje para azafatas
					</li>
				</ul>
			 </p>
			 <button class="btn bg-cool">Seleccionar</button>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Peinados</h5>
			<h4>$15</h4>
       <p class="card-text">Utilizar diversas herramientas de peinado para dar estilo al cabello de los clientes, como secadores, planchas, tenacillas, máquinas de ondulación</p>
			 <button class="btn bg-cool">Seleccionar</button>
    </div>
  </div>

  </div>
</div>
		<div class="row d-flex justify-content-center align-items-center w-100">
			<div class="d-flex flex-column align-items-center justify-content-center w-100 p-4">
				<h3>AGENDA TÚ CITA📲</h3>
				<h4>Numero de contacto</h4>
				<a href="telf:584263412124">0426-3412124 - 0414-3534320</a>
			</div>
		</div>
	</div>
	</div>
	<div class="container d-flex justify-content-center align-items-center reveal fade-top my-4">
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=avenida cristo rey, calle zulia, carora, lara&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
	</div>
	<footer class="row d-flex justify-content-center align-items-center w-100 p-4 bg-dark">	
		<a href="https://www.instagram.com/guinelys_nails"/>
			<img src="assets/insta.svg" width="200px" height="200px"/>
		</a>
	</footer>
	<script>
			function reveal() {
				var reveals = document.querySelectorAll(".reveal");

				for (var i = 0; i < reveals.length; i++) {
					var windowHeight = window.innerHeight;
					var elementTop = reveals[i].getBoundingClientRect().top;
					var elementVisible = 150;

					if (elementTop < windowHeight - elementVisible) {
						reveals[i].classList.add("active");
					} else {
						reveals[i].classList.remove("active");
					}
				}
			}

			window.addEventListener("scroll", reveal);
	</script>
</body>
</html>

